Брэст 224000
Віцебск 210000
Гомель 246000
Баранавічы 225320
Бешанковічы 211350
Брагін 247630
Бяроза 225210
Браслаў 211970
Буда-Кашалёва 247350
Ганцавічы 225440
Верхнядзвінск 211620
Ветка 247120
Драгічын 225830
Глыбокае 211800
Добруш 247050
Жабінка 225110
Гарадок 211540
Ельск 247820
Іванава 225800
Докшыцы 211720
Жыткавічы 247960
Івацэвічы 225250
Дуброўна 211040
Жлобін 247210
Камянец 225050
Лепель 211180
Калінкавічы 247710
Кобрын 225860
Лёзна 211200
Корму 247170
Лунінец 225650
Мёры 211930
Лельчыцы 247840
Ляхавічы 225370
Наваполацк 211440
Лоеў 247100
Маларыта 225910
Орша 211030
Мазыр 247760
Пінск 225710
Полацк 211400
Нароўля 247800
Пружаны 225140
Паставы 211840
Кастрычніцкі 247300
Столін 225510
Гродна 230000
Мінск 220000
Магілёў 212000
Бераставіца 231770
Мінскі раён 223010
Бялынічы 213160
Ваўкавыск 231900
Беразіно 223310
Бабруйск 213800
Воранава 231370
Барысаў 222120
Быхаў 213320
Дзятлава 231460
Вілейка 222410
Глуск 213860
Зэльва 231930
Валожын 222340
Горкі 213410
Іўе 231330
Дзяржынск 222720
Дрыбін 213970
Карэлічы 231430
Жодзіна 222160
Кіраўск 213940
Ліда 231300
Клецк 222640
Клімавічы 213600
Масты 231600
Капыль 223910
Клічаў 213900
Наваградак 231400
Крупкі 222010
Касцюковічы 213640
Астравец 231210
Лагойск 223110
Краснаполле 213560
Ашмяны 231100
Любань 223810
Крычаў 213500
Свіслач 231960
Мар'іна Горка 222810
Круглае 213180
Слонім 231800
Маладзечна 222310
Мсціслаў 213470
Смаргонь 231000
Мядзел 222380
Асіповічы 213760
Шчучын 231510
Нясвіж 222620
Слаўгарад 213240
Плешчаніцы 223130
Хоцімск 213660
Пухавічы 222832
Чавусы 213200
Слуцк 223610
Чэрыкаў 213530
Смалявічы 222210
Шклоў 213010
Салігорск 223710
Старыя Дарогі 222910
Стоўбцы 222660
Узда 223400
Чэрвень 223210