242600 Дятьково
242700 Жуковка
243600 Злынка
242500 Карачев
243140 Клинцы
243220 Мглин
243020 Новозыбков
243402 Почеп
242441 Севск
241550 Сельцо
243240 Стародуб
243500 Сураж
242221 Трубчевск
243300 Унеча
242610 Фокино
452920 Агидель
453630 Баймак
452008 Белебей
453500 Белорецк
452450 Бирск
453434 Благовещенск
453402 Давлеканово
452320 Дюртюли
453200 Ишимбай
453300 Кумертау
453571 Межгорье
453850 Мелеуз
452681 Нефтекамск
452600 Октябрьский
453262 Салават
453833 Сибай
453115 Стерлитамак
452750 Туймазы
453700 Учалы
452800 Янаул
682644 Амурск
682970 Бикин
682950 Вяземский
681000 Комсомольск-на-Амуре
682460 Николаевск-на-Амуре
682482 Охотск
682800 Советская Гавань
143362 Апрелевка
143912 Балашиха
140170 Бронницы
143330 Верея
142704 Видное
143600 Волоколамск
140200 Воскресенск
141650 Высоковск
143530 Дедовск
140090 Дзержинский
141800 Дмитров
141707 Долгопрудный
142000 Домодедово
142660 Дрезна
141983 Дубна
140301 Егорьевск
143980 Железнодорожный
140180 Жуковский
140600 Зарайск
143180 Звенигород
141280 Ивантеевка
143500 Истра
142900 Кашира
142184 Климовск
141600 Клин
140400 Коломна
141071 Королев
141290 Красноармейск
143400 Красногорск
141321 Краснозаводск
143090 Краснознаменск
142621 Куровское
142672 Ликино-Дулево
141730 Лобня
141151 Лосино-Петровский
140500 Луховицы
140080 Лыткарино
140000 Люберцы
143204 Можайск
141000 Мытищи
143310 Наро-Фоминск
142400 Ногинск
143000 Одинцово
142921 Ожерелье
140560 Озеры
142600 Орехово-Зуево
142503 Павловский Посад
141320 Пересвет
142100 Подольск
142280 Протвино
141200 Пушкино
142290 Пущино
140100 Раменское
143960 Реутов
140732 Рошаль
143103 Руза
141315 Сергиев Посад
142203 Серпухов
141506 Солнечногорск
142800 Ступино
141421 Сходня
141900 Талдом
142190 Троицк
141190 Фрязино
141411 Химки
141372 Хотьково
142432 Черноголовка
142300 Чехов
140700 Шатура
141113 Щелково
142172 Щербинка
142530 Электрогорск
144000 Электросталь
142455 Электроугли
141091 Юбилейный
141840 Яхрома
613200 Белая Холуница
612960 Вятские Поляны
612410 Зуевка
613040 Кирово-Чепецк
612820 Кирс
612600 Котельнич
613980 Луза
612920 Малмыж
613710 Мураши
613440 Нолинск
612740 Омутнинск
612270 Орлов
613150 Слободской
613341 Советск
612990 Сосновка
613530 Уржум
612260 Яранск
216290 Велиж
215110 Вязьма
215010 Гагарин
216240 Демидов
216400 Десногорск
215710 Дорогобуж
216200 Духовщина
216330 Ельня
216450 Починок
216500 Рославль
216790 Рудня
215500 Сафоново
215280 Сычевка
215800 Ярцево
238420 Багратионовск
238521 Балтийск
238210 Гвардейск
238300 Гурьевск
238051 Гусев
238530 Зеленоградск
238730 Краснознаменск
238460 Ладушкин
238450 Мамоново
238710 Неман
238010 Нестеров
238120 Озерск
238590 Пионерский
238630 Полесск
238400 Правдинск
238510 Приморск
238563 Светлогорск
238340 Светлый
238600 Славск
238750 Советск
238158 Черняховск
172800 Андреаполь
171980 Бежецк
172530 Белый
171080 Бологое
171721 Весьегонск
171167 Вышний Волочек
172610 Западная Двина
172333 Зубцов
171570 Калязин
171640 Кашин
171508 Кимры
171252 Конаково
171660 Красный Холм
172112 Кувшиново
171210 Лихославль
172520 Нелидово
172730 Осташков
172380 Ржев
171361 Старица
172007 Торжок
172840 Торопец
171840 Удомля
641730 Далматово
641704 Катайск
641432 Куртамыш
641600 Макушино
641642 Петухово
641870 Шадринск
641102 Шумиха
641010 Щучье
353320 Абинск
353457 Анапа
352690 Апшеронск
352900 Армавир
352635 Белореченск
353477 Геленджик
353290 Горячий Ключ
352190 Гулькевичи
353691 Ейск
353182 Кореновск
352380 Кропоткин
353389 Крымск
352430 Курганинск
352500 Лабинск
352240 Новокубанск
353900 Новороссийск
353861 Приморско-Ахтарск
353560 Славянск-на-Кубани
354000 Сочи
353503 Темрюк
352700 Тимашевск
352120 Тихорецк
352800 Туапсе
385330 Усть-Лабинск
352681 Хадыженск
662951 Артемовск
662150 Ачинск
662060 Боготол
663980 Бородино
663090 Дивногорск
663180 Енисейск
662974 Железногорск
663960 Заозерный
663694 Зеленогорск
663200 Игарка
663800 Иланский
663340 Кайеркан
663600 Канск
663491 Кодинск
662540 Лесосибирск
662600 Минусинск
662206 Назарово
663300 Норильск
662500 Сосновоборск
663330 Талнах
662253 Ужур
663920 Уяр
662311 Шарыпово
692330 Арсеньев
692760 Артем
692804 Большой Камень
692446 Дальнегорск
692135 Дальнереченск
692030 Лесозаводск
692900 Находка
692856 Партизанск
692230 Спасск-Дальний
692500 Уссурийск
692880 Фокино
356423 Благодарный
356800 Буденновск
357827 Георгиевск
357601 Ессентуки
357400 Железноводск
357910 Зеленокумск
356140 Изобильный
356631 Ипатово
357700 Кисловодск
357340 Лермонтов
357200 Минеральные Воды
356240 Михайловск
357115 Невинномысск
356880 Нефтекумск
356000 Новоалександровск
357300 Новопавловск
357500 Пятигорск
356530 Светлоград
676853 Белогорск
676870 Завитинск
676246 Зея
676770 Райчихинск
676471 Свободный
676014 Сковородино
676290 Тында
676300 Шимановск
618320 Александровск
618400 Березники
617120 Верещагино
618820 Горнозаводск
618270 Гремячинск
618250 Губаха
618740 Добрянка
618350 Кизел
618590 Красновишерск
617060 Краснокамск
619000 Кудымкар
617470 Кунгур
618900 Лысьва
617000 Нытва
617861 Октябрьский
618122 Оса
618100 Оханск
617141 Очер
617870 Сарс
618540 Соликамск
618460 Усолье
617763 Чайковский
618601 Чердынь
617040 Чермоз
617830 Чернушка
618200 Чусовой
162483 Бабаево
161201 Белозерск
162390 Великий Устюг
162900 Вытегра
162000 Грязовец
162107 Кадников
161101 Кириллов
162341 Красавино
161440 Никольск
162130 Сокол
161300 Тотьма
162840 Устюжна
162250 Харовск
162600 Череповец
346780 Азов
346720 Аксай
346880 Батайск
347040 Белая Калитва
347360 Волгодонск
347874 Гуково
346330 Донецк
346310 Зверево
347740 Зерноград
347800 Каменск-Шахтинский
347250 Константиновск
346350 Красный Сулин
346130 Миллерово
347210 Морозовск
346400 Новочеркасск
346900 Новошахтинск
347544 Пролетарск
347630 Сальск
346630 Семикаракорск
347900 Таганрог
347325 Цимлянск
346500 Шахты
397700 Бобров
396790 Богучар
397160 Борисоглебск
397500 Бутурлиновка
397600 Калач
397900 Лиски
396070 Нововоронеж
397400 Новохоперск
397850 Острогожск
396420 Павловск
397350 Поворино
396650 Россошь
396900 Семилуки
397030 Эртиль
187650 Бокситогорск
188410 Волосово
187403 Волхов
188640 Всеволожск
188800 Выборг
188909 Высоцк
188309 Гатчина
188490 Ивангород
188950 Каменногорск
188485 Кингисепп
187111 Кириши
187340 Кировск
188320 Коммунар
187700 Лодейное Поле
188230 Луга
187026 Никольское
187453 Новая Ладога
187330 Отрадное
187602 Пикалево
187783 Подпорожье
188910 Приморск
188761 Приозерск
188992 Светогорск
188560 Сланцы
188540 Сосновый Бор
187420 Сясьстрой
187550 Тихвин
187002 Тосно
187320 Шлиссельбург
652470 Анжеро-Судженск
652600 Белово
652420 Березовский
652780 Гурьевск
652740 Калтан
652700 Киселевск
652500 Ленинск-Кузнецкий
652150 Мариинск
652870 Междуреченск
652843 Мыски
654000 Новокузнецк
652800 Осинники
652560 Полысаево
653000 Прокопьевск
652770 Салаир
652400 Тайга
652990 Таштагол
652300 Топки
652050 Юрга
601657 Александров
601440 Вязники
601483 Гороховец
601500 Гусь-Хрустальный
601301 Камешково
601641 Карабаново
601010 Киржач
601900 Ковров
601780 Кольчугино
601110 Костерево
601570 Курлово
601240 Лакинск
602100 Меленки
602250 Муром
601144 Петушки
601120 Покров
600910 Радужный
601204 Собинка
601670 Струнино
601350 Судогда
601293 Суздаль
601800 Юрьев-Польский
404130 Волжский
404002 Дубовка
403790 Жирновск
404507 Калач-на-Дону
403870 Камышин
404350 Котельниково
403805 Котово
404160 Краснослободск
404620 Ленинск
403341 Михайловка
404030 Николаевск
403955 Новоаннинский
404260 Палласовка
403840 Петров Вал
403440 Серафимович
404415 Суровикино
403117 Урюпинск
403531 Фролово